<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jquery-datatable-hibernate</groupId>
	<artifactId>jquery-datatable-hibernate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jquery-datatable-hibernate</name>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>../jquery-datatable-hibernate-api</module>
		<module>../jquery-datatable-hibernate-hibernate-5</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>